{
  "name": "purehs.org",
  "version": "1.0.0",
  "description": "",
  "watch": {
    "dev:frontend:exe": {
      "patterns": [
        "./frontend",
        "./shared"
      ],
      "extensions": [
        "hs",
        "cabal"
      ]
    },
    "dev:backend:exe": {
      "patterns": [
        "./backend",
        "./shared"
      ],
      "extensions": [
        "hs",
        "cabal"
      ]
    }
  },
  "scripts": {
    "dev:frontend": "npm run serve:frontend & { npm-watch dev:frontend:exe && killall -9 frontendServer; }",
    "dev:backend": "npm-watch dev:backend:exe",
    "serve:frontend": "(cd dist/site/ && bash -c \"exec -a frontendServer lite-server -c bs-config.js &\") &",
    "dev:backend:exe": "cabal new-build backend --project-file=cabal.project --builddir=dist/ghc/ && { killall -9 backend || true; } && echo 'Restarting backend' && npm run serve:backend",
    "dev:frontend:exe": "cabal new-build exe:frontend --project-file=cabal-ghcjs.project --builddir=dist/ghcjs/ && { true; } && { npm run distribute || true; }",
    "serve:backend": "./dist/ghc/build/*/ghc-8.4.4/*/x/backend/*/build/backend/backend",
    "distribute": "cp dist/ghcjs/build/*/ghcjs-8.4.0.1/*/x/frontend/build/frontend/frontend.jsexe/all.js dist/site/main.js",
    "flush": "rm -r dist/ghcjs/build/*/ghcjs-8.4.0.1/*",
    "prod:backend": "cabal new-build backend --project-file=cabal.project --builddir=dist/ghc/",
    "prod:frontend": "cabal new-build exe:frontend --project-file=cabal-ghcjs.project --builddir=dist/ghcjs/ && cp ./dist/ghcjs/build/*/ghcjs-*/*/x/*/build/frontend/frontend.jsexe/all.js ./dist/site/main.js && closure-compiler --compilation_level ADVANCED_OPTIMIZATIONS --jscomp_off=\"*\" --js ./dist/site/main.js --js_output_file dist/site/main.js.min && gzip < ./dist/site/main.js.min > ./dist/site/main.js.min.gz"
  },
  "author": "Sean Hickman",
  "email": "sean@grumply.com",
  "license": "BSD3",
  "dependencies": {
    "npm-watch": "0.2.0",
    "lite-server": "2.3.0",
    "connect-history-api-fallback": "1.6.0"
  }
}
